<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>PORTFOLIO</title>
    <style>
        body {
            background-color: #432B8D;
            color: white;
        }

        nav {
            background-color: #432B8D;
            padding: 14px;
            position:fixed;
            width:100%;

        }

        .two-nav a{

            padding: 10px;
            color: rgb(255, 255, 255);
            margin-right: 10px;
            
        }

        .welcome {
            display: grid;
            grid-template-columns: 8fr 4fr;
            padding: 50px;
            padding-top: 100px;
            color: aliceblue;


        }

        h1 {
            font-size: 40px;
        }

        .bi {
            padding-right: 10px;
            font-size: 25px;
        }

        .intro {

            display: grid;
            grid-template-columns: 4fr 8fr;
            padding: 30px;
            padding-top: 40px;
            color: aliceblue;
        }

        .intro img {
            margin-right: 20px;

        }

        .card {
            width: 300px;
            padding: 10px;
            height: 300px;
            border: 1px solid black;
            box-shadow: 4fr 4fr 4fr black;
            background-color: transparent;
        }

        .service {
            padding: 50px;

        }

        .card-div {
            display: flex;
            justify-content: space-between;
        }

        .div6 {
            padding: 30px;
        }

        .div7 {
            padding: 30px;
            display: flex;
            justify-content: space-between;
        }

        .div8 {
            display: flex;
            justify-content: space-between;
            padding: 30px;

        }

        .form-class {
            display: flex;
            justify-content: center;
        }

        .form-class input {
            width: 400px;
        }

        .text {
            padding-top: 10px;
        }

        .foot2 {
            margin: 20px;
        }
    </style>
</head>

<body>
   
        <header>
            <nav class="two-nav">
                <b>
                    <a href="#home">Home</a>
                    <a href="#about">About</a>
                    <a href="#service">Service</a>
                    <a href="#blog">Blog</a>
                    <a href="#contact">Contact us</a>
                </b>
            </nav>
        </header>


        <section>
            <div class="welcome" id="home">
                <div>
                    <h1>Welcome!</h1>
                    <div style="font-size:45px; color: aqua;">I AM A DEVELOPER</div>
                    <div style="font-size:px;">I'm a Web Developer with extensive experience for over 5 years.
                        My expertise is to create and Websites design, graphic design and many more...</div>
                    <div>
                        <span class="bi bi-facebook"></span>
                        <span class="bi bi-twitter"></span>
                        <span class="bi bi-linkedin"></span>
                        <span class="bi bi-instagram"></span>
                        <span class="bi bi-behance"></span>
                    </div>
                </div>
                <div>
                    <img src="public/image/i.jpg" align="right" width="600" height="400">
                </div>
            </div>


            <div class="intro" id="about">
                <div>
                    <img src="public/image/img.jpg" align="left" width="600" height="400">
                </div>
                <div>
                    <h1>Hello, I Am sucharita patra</h1>
                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
                        tellus est, finibus ut congue sed, faucibus ut dui. Sed congue nisl dolor, id dapibus leo
                        elementum
                        posuere. Ut aliquam metus quis laoreet elementum. In hac habitasse platea dictumst. In hac
                        habitasse
                        platea dictumst. Aliquam porta faucibus arcu,
                        et consequat velit vestibulum in. Donec quis tellus ut urna volutpat
                        posuere quis consectetur quam.
                    </div>
                    <div>Name : Sucharita patra
                        <div>Age : 23</div>
                        <div>Address : Odisha India</div>
                        <div>Phone Number : +00 820-585-1321</div>
                        <div>Email : Example@gmail.com</div>
                    </div>
                </div>
            </div>

            <div class="div6" id="service">
                <h1 align="center">MY SERVICES</h1>
                <div class="card-div">
                    <div class="card">
                        <div class="bi bi-github" align="center" style="font-size: 50px;"></div>
                        <h3 align="center">WEB DEVELOPMENT</h3>
                        <p align="center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Sed venenatis lectus tortorism.
                        </p>
                    </div>
                    <div class="card">
                        <div class="bi bi-apple" align="center" style="font-size: 50px;"></div>
                        <h3 align="center">APP DEVELOPING</h3>
                        <p align="center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Sed venenatis lectus tortorism.
                        </p>

                    </div>
                    <div class="card">
                        <div class="bi bi-camera" align="center" style="font-size: 50px;"></div>
                        <h3 align="center">PHOTOGRAPHY</h3>
                        <p align="center">Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit. Sed venenatis lectus tortorism.
                        </p>

                    </div>


                </div>


                <div class="div7">
                    <div class="card2">
                        <div class="card">
                            <div class="bi bi-camera-video" align="center" style="font-size: 50px;"></div>
                            <h3 align="center">VIDEO EDITING</h3>
                            <p align="center">Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit. Sed venenatis lectus tortorism.
                            </p>

                        </div>


                    </div>

                    <div>
                        <div class="card">
                            <div class="bi bi-search" align="center" style="font-size: 50px;"></div>
                            <h3 align="center">SEO EXPART</h3>
                            <p align="center">Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit. Sed venenatis lectus tortorism.
                            </p>

                        </div>

                    </div>
                    <div>
                        <div class="card">
                            <div class="bi bi-box" align="center" style="font-size: 50px;"></div>
                            <h3 align="center">WEB DESIGN</h3>
                            <p align="center">Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit. Sed venenatis lectus tortorism.
                            </p>

                        </div>
                    </div>
                </div>

            </div>



            <div id="blog">
                <h1 align="center">MY PORTFOLIO</h1>
                <div class="div8">
                    <div>
                        <img src="public/image/1.jpg" width="350" height="300">
                    </div>
                    <div>
                        <img src="public/image/2.jpg" width="350" height="300">
                    </div>
                    <div>
                        <img src="public/image/3.jpg" width="350" height="300">
                    </div>
                </div>
                <div class="div8">
                    <div>
                        <img src="public/image/4.jpg" width="350" height="300">
                    </div>
                    <div>
                        <img src="public/image/6.jpg" width="350" height="300">
                    </div>
                    <div>
                        <img src="public/image/5.jpg" width="350" height="300">

                    </div>
                </div>
            </div>

            <div id="contact">
                <h1 align="center">CONTACT US</h1>
                <div class="form-class">
                    <form>
                        <div>
                            <input type="text" name="Email" placeholder="Email">
                            <input type="password" placeholder="Enter password" name="pswd">
                            <input type="text" placeholder="Enter password" name="pswd">
                        </div>
                        <div class="text">
                            <textarea rows="6" cols="161">Your Message</textarea>
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <footer>

            <div class="foot2">
                <div align="center"> Copy Right © 2022 Masud | All Rights Reserved </div>
            </div>

        </footer>








 </div>

</body>

</html>